.lawyer-detail-page {
  background-color: rgba(246, 248, 247, 1);
  min-height: 100vh;
  // Add padding to prevent content from being hidden by the fixed bottom bar
  padding-bottom: 160px;
}

.content-container {
  padding: 0 30px;
}

// 2. Profile Header
.profile-header {
  margin-top: 20px;
  // padding: 0 30px;
  background-color: white;
  padding-bottom: 0;

  .profile-card {
    position: relative;
    padding: 16px;
    border-radius: 16px 16px 0 0;
    display: flex;
    box-shadow: inset 0px 2px 0px 0px rgba(122, 255, 205, 1);
    background: linear-gradient(
      179.12deg,
      rgba(91, 237, 164, 0.28),
      rgba(210, 250, 230, 0.8) 27%,
      rgba(255, 255, 255, 1) 100%
    );
    overflow: hidden;

    .background-curve {
      position: absolute;
      top: -40px;
      right: -50px;
      z-index: 0;

      img {
        width: 220px;
      }
    }
  }

  .info-section {
    flex: 1;
    .name {
      font-size: 36px;
      font-weight: 500;
      margin: 0 0 12px;
      line-height: 42px;
      color: #000000;
    }
    .meta-info {
      font-size: 24px;
      line-height: 28px;
      color: #666666;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 16px;
      span {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 12px;
      .tag {
        border-radius: 8px;
        backdrop-filter: blur(2px);
        background: linear-gradient(
          180deg,
          rgba(198, 255, 225, 0.93) 3%,
          rgba(226, 255, 241, 1) 100%
        );
        color: rgba(0, 135, 76, 1);
        padding: 8px;
        font-size: 22px;
      }
    }
  }

  .lawyer-image {
    width: 246px;
    height: 238px;
    overflow: hidden;
    z-index: 2;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.dash-line {
  width: 100%;
  border: 1px dashed rgba(231, 235, 239, 1);
  margin: 10px 0 20px;
}

.stats-grid {
  background-color: white;
  border-radius: 0 0 16px 16px;
  position: relative;
  box-shadow: inset 0px -0.5px 0px 0.5px rgba(226, 238, 232, 1);
  border-top: none;
  backdrop-filter: blur(4px);
  padding: 12px 0 32px 0;

  ::v-deep .van-grid-item__content {
    flex-direction: column;
    background-color: transparent;
    padding: 0 4px;
    position: relative;
  }

  ::v-deep .van-grid-item:not(:last-child) .van-grid-item__content::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 30px;
    background-color: #ebedf0;
  }

  .stat-value {
    font-size: 28px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .stat-label {
    font-size: 22px;
    line-height: 26px;
    color: rgba(153, 153, 153, 1);
    text-align: center;
  }
}

// Main Content Area
.main-content {
  margin-top: 20px;
}
.content-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px 24px;
  margin-bottom: 20px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  h2 {
    font-size: 30px;
    margin: 0;
    color: #000000;
  }
  a {
    font-size: 24px;
    line-height: 28px;
    color: rgba(102, 102, 102, 1);
    text-decoration: none;
  }
  .header-meta {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.4);
  }
}

// 3. Selected Services
.services-container {
  display: flex;
  gap: 12px;
}
.service-card {
  flex: 1;
  border-radius: 20px;
  padding: 30px 12px;
  color: white;
  position: relative;
  overflow: hidden;

  .service-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .service-content {
    display: flex;
  }

  &.green {
    box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 1),
      0px 6px 8px 0px rgba(4, 192, 111, 0.18);
    background: linear-gradient(
      218.23deg,
      rgba(0, 175, 99, 1),
      rgba(86, 211, 155, 1) 100%
    );
  }
  &.orange {
    box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 1),
      0px 6px 8px 0px rgba(252, 150, 20, 0.18);
    background: linear-gradient(
      236deg,
      rgba(252, 141, 5, 1),
      rgba(255, 196, 97, 1) 100%
    );
  }
  .service-title {
    // font-weight: 500;
    font-size: 26px;
    list-style: 38px;
  }
  .service-price {
    font-size: 20px;
    margin: 4px 0;
    span {
      font-size: 32px;
      // font-weight: 600;
      // margin-left: 4px;
    }
  }
  .service-desc {
    font-size: 22px;
    line-height: 26px;
    opacity: 0.9;
    margin-top: 8px;
    width: 80%;
  }
  .service-bg-icon {
    position: absolute;
    right: 10px;
    bottom: 15px;
    width: 74px;
    height: 74px;
  }
}

// 4. About Lawyers
.about-text {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 34px;
  margin: 0;
}

// 5. Comments
.comment {
  background: rgba(246, 248, 247, 1);
  border-radius: 20px;
  padding: 30px 20px;

  & + .comment {
    border-top: 1px solid #f7f8fa;
    padding-top: 12px;
    margin-top: 12px;
  }
  .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  .comment-rating {
    font-size: 36px;
    font-weight: bold;
    color: #ff7b00;
    display: flex;
    align-items: flex-end;
    .van-icon {
      font-size: 36px;
      margin-right: 4px;
    }
    .rating-max {
      font-size: 24px;
      color: #bcbcbc;
      font-weight: normal;
      margin-left: 2px;
    }
  }
  .user-name {
    margin-top: 16px;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    font-weight: normal;
  }
  .comment-date {
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.2);
  }
  .comment-tag {
    display: inline-block;
    background: rgba(6, 148, 86, 0.06);
    color: rgba(0, 83, 47, 1);
    padding: 6px 8px;
    border-radius: 12px;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 8px;
  }
  .comment-body {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 28px;
    font-weight: 500;
    margin: 0;
  }
}

// 6. Success Stories
.success-stories {
  // 覆盖 Vant 的默认样式，为我们的自定义布局腾出空间
  ::v-deep .van-step__title {
    padding: 0;
  }
  ::v-deep .van-step__line {
    background-color: rgba(0, 117, 66, 0.3);
  }
  ::v-deep .van-step__circle {
    background-color: rgba(0, 117, 66, 1);
    width: 10px;
    height: 10px;
  }
  // 让内容和时间轴的线离得更近一些
  ::v-deep .van-step__text {
    margin-left: 8px;
  }

  // 我们自定义的步骤项样式
  .story-item {
    .story-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px; // 在日期和标题之间创建间隙
      flex-wrap: wrap; // 在小屏幕上允许换行
    }

    // “日期胶囊” 的样式
    .story-date {
      background: rgba(226, 255, 240, 1);
      color: rgba(0, 83, 47, 1);
      padding: 8px 12px;
      border-radius: 120px;
      font-size: 20px;
      white-space: nowrap; // 防止日期文字换行
    }

    .story-title {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 24px;
      line-height: 34px;
      color: rgba(0, 0, 0, 0.4); // 灰色文字
    }

    .story-body {
      width: 100%;
      margin: 16px 0 0 0;
      // padding-bottom: 16px; // 增加与下一个 item 的间距
      font-size: 24px;
      color: rgba(0, 0, 0, 0.6);
      line-height: 34px;
      overflow-wrap: break-word;
      word-wrap: break-word; /* 兼容旧版浏览器 */
    }
  }
}

// 7. Article List
.article-list {
  .article-item {
    display: flex;
    align-items: center;
    gap: 12px;
    & + .article-item {
      padding-top: 12px;
      margin-top: 12px;
      border-top: 1px dashed rgba(231, 235, 239, 1);
    }
    .article-text {
      min-width: 0;
      flex: 1;
      font-size: 24px;
      line-height: 34px;
      color: rgba(0, 0, 0, 0.6);
      overflow-wrap: break-word;
      word-wrap: break-word;
    }
    .article-image-placeholder {
      width: 120px;
      height: 100px;
      background-color: rgba(231, 231, 231, 1);
      border-radius: 10px;
      flex-shrink: 0;
    }
  }
}

// 8. Guardian Banner
.guardian-banner {
  display: flex;
  align-items: center;

  width: fit-content;
  color: rgba(0, 0, 0, 0.8);
  padding: 14px 16px;
  padding-left: 80px;
  margin-top: 100px;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 28px;
  position: relative;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 70px;
  box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.1);
  background: rgba(235, 247, 250, 1);

  img {
    position: absolute;
    left: 0px;
    top: 50%;
    width: 64px;
    height: 64px;
    // Y轴居中
    transform: translateY(-50%);
  }

  .van-icon-arrow {
    columns: rgba(192, 192, 192, 1);
    margin-left: 40px;
    transform: rotate(180deg);
  }
}

// 9. Bottom Sticky Bar
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  padding: 20px 20px 40px;
  padding-bottom: calc(40px + env(safe-area-inset-bottom));
  display: flex;
  gap: 12px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  z-index: 100;
  .action-btn {
    flex: 1;
    border: none;
    border-radius: 120px;
    padding: 12px 30px;
    font-size: 22px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    img {
      width: 56px;
      height: 56px;
    }

    &.green {
      background: linear-gradient(
        218.23deg,
        rgba(0, 175, 99, 1),
        rgba(86, 211, 155, 1) 100%
      );
    }
    &.orange {
      background: linear-gradient(
        236deg,
        rgba(252, 141, 5, 1) 41%,
        rgba(255, 181, 56, 1) 99%
      );
    }
    span {
      font-size: 40px;
      font-weight: 600;
    }
  }
}
